# Springboot-Microservice

./: Readme.md  docker-compose.yml  logstash.conf  pom.xml
Eureka-server/: pom.xml
Eureka-server/src/main/resources/: application-docker.yml  application.yml
configserver/: dockerfile  pom.xml
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: order-service-default.yml  order-service-docker.yml  product-service-default.yml  product-service-docker.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/example/gatewayserver/: FallbackController.java
gateway-server/src/main/java/com/example/gatewayserver/filter/: Postfilter.java  Prefilter.java
gateway-server/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
k8s-config/Statefulset_helmCharts/kafka/: values.yaml
k8s-config/Statefulset_helmCharts/postgresql/: values.yaml
k8s-config/Statefulset_helmCharts/redis/: values.yaml
k8s-config/deployments/: config-server-deployment.yaml  eureka-server-deployment.yaml  gateway-server-deployment.yaml  kafka-deployment.yaml  order-service-deployment.yaml  product-service-deployment.yaml  redis-deployment.yaml  zipkin-deployment.yaml
k8s-config/pvc/: order-service-pvc.yaml  product-service-pvc.yaml
k8s-config/services/: config-server-service.yaml  eureka-server-service.yaml  gateway-server-service.yaml  ingresscontroller.yml  kafka-service.yaml  order-service-service.yaml  product-service-service.yaml  redis-service.yaml  zipkin-service.yaml
order-service/: dockerfile  pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/Configuration/: ServiceConfig.java
order-service/src/main/java/com/example/orderservice/DTO/: OrderDTO.java  ProductDetails.java  ProductEvent.java  ProductRequestDTO.java  StatusChange.java
order-service/src/main/java/com/example/orderservice/configuration/: ServiceConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/feign/: FeignClient.java  feignClient.java
order-service/src/main/java/com/example/orderservice/model/: OrderStatus.java  Orders.java  Product.java
order-service/src/main/java/com/example/orderservice/redisClient/: EventAction.java  ProductRestTemplateClient.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRedisRepository.java  OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java  Orderservice.java  orderService.java
order-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
order-service/src/test/java/com/example/orderservice/: OrderServiceApplicationTest.java  TestContainersConfig.java
order-service/src/test/java/com/example/orderservice/redisClient/: ProductRestTemplateClientTestx.java
order-service/src/test/java/com/example/orderservice/service/: OrderServiceTest.java
order-service/src/test/java/resources/: application.yml
order-service/src/test/resources/: application.yml
product-service/: dockerfile  pom.xml
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/example/productservice/Controller/: ProductController.java
product-service/src/main/java/com/example/productservice/DTO/: ProductDTO.java  ProductDetails.java  ProductEvent.java  ProductRequestDTO.java
product-service/src/main/java/com/example/productservice/model/: Product.java
product-service/src/main/java/com/example/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/example/productservice/service/: ProductFuzzySearch.java  ProductSearchHelper.java  ProductService.java
product-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
product-service/src/test/java/com/example/productservice/: ProductServiceApplicationTests.java  TestContainersConfig.java
product-service/src/test/java/com/example/productservice/repository/: ProductRepositoryTest.java
product-service/src/test/java/com/example/productservice/service/: ProductServiceTest.java
product-service/src/test/resources/: application.yml
