; input {
;   tcp {
;     port => 5001
;     codec => json_lines
;   }
; }
;
; filter {
;   mutate {
;     add_tag => [ "E-commerce publication" ]
;   }
; }
;
; output {
;   elasticsearch {
;     hosts => "elasticsearch:9200"
;     user => "admin"               # Your Elasticsearch user
;     password => "admin123"
;   }
; }